<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:layout_margin="10dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/play_offline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play offline"
        android:layout_margin="10dp"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/create_online_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play online"
        android:layout_margin="10dp"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/game_id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="enter game id"/>
    <Button
        android:id="@+id/join_online_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="join game"
        android:layout_margin="10dp"
        android:textAllCaps="true"/>


</LinearLayout>